{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "output"
    },
    {
      "name": "ys-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "output-ys"
    }
  ]
}
